{
  "name": "econesty",
  "version": "1.0.0",
  "browser": "frontend/app/js/index.js",
  "style": "frontend/app/css/app.scss",
  "main": "frontend/app/js/app.jsx",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "vendorDirectory": "./frontend/vendor/",
  "vendorOrder": [
    "./frontend/vendor/purecss-grids.css",
    "./frontend/vendor/purecss-grids-responsive.css"
  ],
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.0",
    "preact": "^8.2.5",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-optional-chaining": "^7.0.0-alpha.20",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "stylelint": "^9.1.3",
    "stylelint-webpack-plugin": "^0.10.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
