{
  "name": "econesty",
  "version": "1.0.0",
  "main": "./frontend/js/index.js",
  "scripts": {
    "watch": "npm run build -- --watch",
    "build": "./node_modules/.bin/webpack --config webpack.config.js --progress --sortModulesBy size"
  },
  "dependencies": {
    "blueimp-md5": "^2.7.0",
    "font-awesome": "^4.7.0",
    "preact": "^8.2.1",
    "prop-types": "^15.5.10",
    "purecss": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "webpack": "^2.6.1"
  }
}
